<html>
<head>
    <title>Simple Line Graph using  and d3.js</title>
    <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <style>
        /* tell the SVG path to be a thin blue line without any area fill */
        path {
            stroke: steelblue;
            stroke-width: 1;
            fill: none;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        .x.axis line {
            stroke: lightgrey;
        }

        .x.axis .minor {
            stroke-opacity: .5;
        }

        .x.axis path {
            display: none;
        }

        .y.axis line, .y.axis path {
            fill: none;
            stroke: #000;
        }
    </style>
</head>
<body>


<div id="graph" class="aGraph" style="position:absolute;top:0px;left:0; float:left;"></div>


<script>
    /* implementation heavily influenced by http://bl.ocks.org/1166403 */

    // define dimensions of graph
    var m = [80, 80, 80, 80]; // margins
    var w = 1000 - m[1] - m[3]; // width
    var h = 400 - m[0] - m[2]; // height


    var epoch = [];


    d3.csv("/data", function (data) {
        epoch = d3.nest()
            .key(function (d) {
                return d.episode;
            })
            .rollup(function (v) {
                return d3.sum(v, function (d) {
                    return d.reward;
                });
            })
            .entries(data);

        var x = d3.scale.linear().domain([0, d3.max(epoch, function (d) {
            return parseInt(d.key)
        })]).range([0, w]);

        var y = d3.scale.linear().domain([d3.max(epoch, function (d) {
            return d.values
        }), d3.min(epoch, function (d) {
            return parseFloat(d.values)
        })]).range([0, h]);


        var line = d3.svg.line()
            .x(function (d) {
                return x(d.key);
            })
            .y(function (d) {
                return y(d.values);
            });

        var graph = d3.select("#graph").append("svg:svg")
            .attr("width", w + m[1] + m[3])
            .attr("height", h + m[0] + m[2])
            .append("svg:g")
            .attr("transform", "translate(" + m[3] + "," + m[0] + ")");


        var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);
        graph.append("svg:g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + h + ")")
            .call(xAxis);

        var yAxisLeft = d3.svg.axis().scale(y).ticks(4).orient("left");

        graph.append("svg:g")
            .attr("class", "y axis")
            .attr("transform", "translate(-25,0)")
            .call(yAxisLeft);

        graph.append("svg:path").attr("d", line(epoch));
    });

</script>


</body>
</html>
